{
  "name": "Alba Tec - Gestão de Restaurante",
  "short_name": "Alba Tec",
  "description": "Sistema de gestão para restaurantes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/logo-alba-tec-sem-fundo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "food"],
  "lang": "pt-BR",
  "dir": "ltr"
}

